DATABASE_USER = 'MathewGriffinthore';
DATABASE_PASSWORD = 'my-super-long-and-secret-database-password';
DATABASE_NAME = 'harry-potter-wizard-game';
DATABASE_HOST = 'my-super-cluster.8sn2l.mongodb.net';
